language: java

jdk:
  - oraclejdk8

notifications:
  email:
    recipients:
      - vendetti@stanford.edu
      - matthew.horridge@stanford.edu
      - tudorache@stanford.edu
      - csnyulas@stanford.edu
    on_success: never
    on_failure: always

